/*Сэмвелл обнаружил, что его сообщения перехватываются и читаются в замке «Близнецы», поэтому его атаки перестали быть внезапными. Немного подумав, он разработал программу, которая будет шифровать передаваемые сообщения по следующему алгоритму: программа получает на вход строку и меняет местами в ней каждые 2 подряд идущих символа. Если длина строки нечётная, то последний символ остаётся на своём месте.

encrypt('move');   // 'omev'
encrypt('attack'); // 'taatkc'
encrypt('car!'); // 'ac!r'
 
// Если длина строки нечётная,
// то последний символ остаётся на своём месте

encrypt('go!'); // 'og!'

Реализуйте функцию encrypt(), которая принимает на вход исходное сообщение и возвращает зашифрованное.*/


const encrypt = (text) => {
  result ='';
  for(let i = 0; i < text.length -1; i = i + 2){
    result = `${result}${text[i+1]}${text[i]}`;
  }
  if (text.length % 2 !== 0) {
    result = `${result}${text[text.length - 1]}`;
  }
  console.log(result);
}
encrypt('Emil love you');
