/*Реализуйте функцию isLeapYear(), которая определяет, является ли год високосным. 
Если год високосный, функция должна вернуть true, если нет – false.*/
 const isLeapYear = (year) => {
  return year % 400 === 0 || (year % 4 === 0 && !(year % 100 === 0));
 }
isLeapYear(2024);
